# Auralife

./: Dockerfile  pom.xml
src/main/java/uz/project/auralife/: AuralifeApplication.java
src/main/java/uz/project/auralife/config/: MyWebSocketHandler.java  UserContext.java  UserWebSocketHandler.java  WebConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/uz/project/auralife/config/grpc/: GrpcInternalKeyInterceptor.java
src/main/java/uz/project/auralife/config/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GrpcSecurityConfig.java  JwtFilter.java  JwtProvider.java  OAuth2AuthenticationSuccessHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/uz/project/auralife/controllers/: AccountController.java  AdminController.java  ApiController.java  BillingController.java  FileProxyController.java  GetUserByIdDto.java  PhotoController.java  ProfileController.java  TryController.java
src/main/java/uz/project/auralife/controllers/auth/: AuthController.java  AuthPageController.java
src/main/java/uz/project/auralife/controllers/auth/signin/: GoogleTrustDto.java  ResetPasswordRequestDto.java  SigninByEmailDto.java  SigninDto.java
src/main/java/uz/project/auralife/controllers/auth/signup/: ActivateRequestDTO.java  ConfirmResetPasswordDTO.java  SendActivationAgainRequestDTO.java  SignUpResponseDto.java  SignupDto.java
src/main/java/uz/project/auralife/controllers/dto/: UpdateProfileRequest.java  UserApiAuthDto.java
src/main/java/uz/project/auralife/domains/: ActivisationCode.java  ConnectedApp.java  Device.java  Photo.java  Role.java  User.java
src/main/java/uz/project/auralife/domains/billing/: Entitlement.java  EntitlementType.java  Plan.java  Subscribtion.java  Tarrifs.java  Transaction.java
src/main/java/uz/project/auralife/domains/enums/: Apps.java  CodeTypes.java
src/main/java/uz/project/auralife/dtos/: CheckUserExistaceDto.java  ProfileDTO.java  PublicProfileDto.java  UpdateProfileRequest.java
src/main/java/uz/project/auralife/exceptions/: FileUploadFailedException.java
src/main/java/uz/project/auralife/grpc/: AuthGrpcService.java
src/main/java/uz/project/auralife/repositories/: ActivisationCodeRepository.java  ConnectedAppRepository.java  DeviceRepository.java  PhotoRepository.java  RoleRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/uz/project/auralife/responces/: CheckUserExistanceResponse.java  ExceptionResponse.java  JwtResponse.java  Response.java  SignInResponse.java
src/main/java/uz/project/auralife/services/: AuthService.java  BillingService.java  ConnectedAppService.java  DeviceService.java  EmailService.java  FilesGrpcClient.java  GeoIPService.java  PhotoService.java  ProfileService.java  RoleService.java  SmartSmsSender.java  TwoFactorService.java
src/main/java/uz/project/jorasoft/: JorasoftApplication.java
src/main/java/uz/project/jorasoft/config/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/uz/project/jorasoft/config/security/: CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/uz/project/jorasoft/controllers/: TryController.java
src/main/java/uz/project/jorasoft/controllers/auth/: AuthController.java
src/main/java/uz/project/jorasoft/controllers/auth/signin/: ResetPasswordRequestDto.java  SigninDto.java
src/main/java/uz/project/jorasoft/controllers/auth/signup/: ActivateRequestDTO.java  ConfirmResetPasswordDTO.java  SendActivationAgainRequestDTO.java  SignUpResponseDto.java  SignupDto.java
src/main/java/uz/project/jorasoft/domains/: ActivisationCode.java  Role.java  User.java
src/main/java/uz/project/jorasoft/domains/enums/: CodeTypes.java
src/main/java/uz/project/jorasoft/dtos/: CheckUserExistaceDto.java
src/main/java/uz/project/jorasoft/repositories/: ActivisationCodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/project/jorasoft/responces/: CheckUserExistanceResponse.java  ExceptionResponse.java  JwtResponse.java  Response.java
src/main/java/uz/project/jorasoft/services/: AuthService.java  EmailService.java  RoleService.java
src/main/proto/: auth.proto  files.proto
src/main/resources/: application.yml  banner.txt  messages.properties  messages_ar.properties  messages_es.properties  messages_ja.properties  messages_ru.properties  messages_uz.properties  messages_zh.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: Auth.html  Avtokredits.html  DownloadPage.html  GradingSystemPage.html  MedControlPage.html  OlixPage.html  Products.html  TestingSystemPage.html  WarehouseManagerPage.html  account-chooser.html  activate.html  login.html  logout.html  signup.html  terms-of-use.html
src/test/java/uz/project/auralife/: JorasoftApplicationTests.java
src/test/java/uz/project/jorasoft/: JorasoftApplicationTests.java
